#necessary
AGENT_KEY=sk-XXXXXXXX
EMBEDDING_AI_KEY=sk-XXXXXX

AGENT_URL="https://api.deepseek.com"
EMBEDDING_AI_URL="https://aihubmix.com/v1"

#optional
GITHUB_TOKEN=XXXXXXXXXX
GITHUB_REPO_URL=KurodaKayn/ObsidianNotes


